examples/basic_functionality/authz/authz.yaml (before)
resource_type_action: # This is here just for reference
  - tenant:create_tenant
  - tenant:get_tenant
  - db:create_database
  - db:get_database
  - db:reset
  - db:list_collections
  - collection:get_collection
  - db:create_collection
  - db:get_or_create_collection
  - collection:delete_collection
  - collection:update_collection
  - collection:add
  - collection:delete
  - collection:get
  - collection:query
  - collection:peek #from API perspective this is the same as collection:get
  - collection:count
  - collection:update
  - collection:upsert

roles_mapping:
  admin:
    actions:
      [
        "tenant:create_tenant",
        "tenant:get_tenant",
        "db:create_database",
        "db:get_database",
        "db:reset",
        "db:list_collections",
        "collection:get_collection",
        "db:create_collection",
        "db:get_or_create_collection",
        "collection:delete_collection",
        "collection:update_collection",
        "collection:add",
        "collection:delete",
        "collection:get",
        "collection:query",
        "collection:peek",
        "collection:update",
        "collection:upsert",
        "collection:count",
      ]
  write:
    actions:
      [
        "tenant:get_tenant",
        "db:get_database",
        "db:list_collections",
        "collection:get_collection",
        "db:create_collection",
        "db:get_or_create_collection",
        "collection:delete_collection",
        "collection:update_collection",
        "collection:add",
        "collection:delete",
        "collection:get",
        "collection:query",
        "collection:peek",
        "collection:update",
        "collection:upsert",
        "collection:count",
      ]
  db_read:
    actions:
      [
        "tenant:get_tenant",
        "db:get_database",
        "db:list_collections",
        "collection:get_collection",
        "db:create_collection",
        "db:get_or_create_collection",
        "collection:delete_collection",
        "collection:update_collection",
      ]
  collection_read:
    actions:
      [
        "tenant:get_tenant",
        "db:get_database",
        "db:list_collections",
        "collection:get_collection",
        "collection:get",
        "collection:query",
        "collection:peek",
        "collection:count",
      ]
  collection_x_read:
    actions:
      [
        "tenant:get_tenant",
        "db:get_database",
        "collection:get_collection",
        "collection:get",
        "collection:query",
        "collection:peek",
        "collection:count",
      ]
    resources: ["<UUID>"] #not yet supported
users:
  - id: user@example.com
    role: admin
    tenant: my_tenant
    tokens:
      - token: test-token-admin
        secret: my_api_secret # not yet supported
  - id: Anonymous
    role: db_read
    tokens:
      - token: my_api_token
        secret: my_api_secret

examples/basic_functionality/authz/authz.yaml (after)
resource_type_action: # This is here just for reference
  - system:reset
  - tenant:create_tenant
  - tenant:get_tenant
  - db:create_database
  - db:get_database
  - db:list_collections
  - db:create_collection
  - db:get_or_create_collection
  - collection:get_collection
  - collection:delete_collection
  - collection:update_collection
  - collection:add
  - collection:delete
  - collection:get
  - collection:query
  - collection:peek
  - collection:count
  - collection:update
  - collection:upsert

roles_mapping:
  admin:
    actions:
      [
        "system:reset",
        "tenant:create_tenant",
        "tenant:get_tenant",
        "db:create_database",
        "db:get_database",
        "db:list_collections",
        "collection:get_collection",
        "db:create_collection",
        "db:get_or_create_collection",
        "collection:delete_collection",
        "collection:update_collection",
        "collection:add",
        "collection:delete",
        "collection:get",
        "collection:query",
        "collection:peek",
        "collection:update",
        "collection:upsert",
        "collection:count",
      ]
  write:
    actions:
      [
        "tenant:get_tenant",
        "db:get_database",
        "db:list_collections",
        "collection:get_collection",
        "db:create_collection",
        "db:get_or_create_collection",
        "collection:delete_collection",
        "collection:update_collection",
        "collection:add",
        "collection:delete",
        "collection:get",
        "collection:query",
        "collection:peek",
        "collection:update",
        "collection:upsert",
        "collection:count",
      ]
  db_read:
    actions:
      [
        "tenant:get_tenant",
        "db:get_database",
        "db:list_collections",
        "collection:get_collection",
        "db:create_collection",
        "db:get_or_create_collection",
        "collection:delete_collection",
        "collection:update_collection",
      ]
  collection_read:
    actions:
      [
        "tenant:get_tenant",
        "db:get_database",
        "db:list_collections",
        "collection:get_collection",
        "collection:get",
        "collection:query",
        "collection:peek",
        "collection:count",
      ]
  collection_x_list:
    actions:
      [
        "tenant:get_tenant",
        "db:get_database",
        "collection:get_collection",
        "collection:get",
        "collection:query",
        "collection:peek",
        "collection:count",
      ]

# `users` config is used by both TokenAuthenticationServerProvider and
# SimpleRBACAuthorizationServerProvider.
# - TokenAuthenticationProvider only needs the id and tokens.
# - SimpleRBACAuthorizationProvider only needs the id and the role.
users:
  - id: user@example.com
    role: admin
    tokens:
      - test-token-admin
  - id: Anonymous
    role: db_read
    tokens:
      - my_api_token

examples/basic_functionality/authz/authz.yaml (diff)
@@ -1,20 +1,20 @@
 resource_type_action: # This is here just for reference
+  - system:reset
   - tenant:create_tenant
   - tenant:get_tenant
   - db:create_database
   - db:get_database
-  - db:reset
   - db:list_collections
-  - collection:get_collection
   - db:create_collection
   - db:get_or_create_collection
+  - collection:get_collection
   - collection:delete_collection
   - collection:update_collection
   - collection:add
   - collection:delete
   - collection:get
   - collection:query
-  - collection:peek #from API perspective this is the same as collection:get
+  - collection:peek
   - collection:count
   - collection:update
   - collection:upsert
@@ -23,11 +23,11 @@ roles_mapping:
   admin:
     actions:
       [
+        "system:reset",
         "tenant:create_tenant",
         "tenant:get_tenant",
         "db:create_database",
         "db:get_database",
-        "db:reset",
         "db:list_collections",
         "collection:get_collection",
         "db:create_collection",
@@ -87,7 +87,7 @@ roles_mapping:
         "collection:peek",
         "collection:count",
       ]
-  collection_x_read:
+  collection_x_list:
     actions:
       [
         "tenant:get_tenant",
@@ -98,16 +98,17 @@ roles_mapping:
         "collection:peek",
         "collection:count",
       ]
-    resources: ["<UUID>"] #not yet supported
+
+# `users` config is used by both TokenAuthenticationServerProvider and
+# SimpleRBACAuthorizationServerProvider.
+# - TokenAuthenticationProvider only needs the id and tokens.
+# - SimpleRBACAuthorizationProvider only needs the id and the role.
 users:
   - id: user@example.com
     role: admin
-    tenant: my_tenant
     tokens:
-      - token: test-token-admin
-        secret: my_api_secret # not yet supported
+      - test-token-admin
   - id: Anonymous
     role: db_read
     tokens:
-      - token: my_api_token
-        secret: my_api_secret
+      - my_api_token
