k8s/distributed-chroma/templates/coordinator.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordinator
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.coordinator.replicaCount }}
  selector:
    matchLabels:
      app: coordinator
  template:
    metadata:
      labels:
        app: coordinator
    spec:
      serviceAccountName: coordinator-serviceaccount
      containers:
        - command:
            - "coordinator"
            - "coordinator"
            - "--pulsar-admin-url=http://pulsar.chroma:8080"
            - "--pulsar-url=pulsar://pulsar.chroma:6650"
            - "--notifier-provider=pulsar"
          image: coordinator
          imagePullPolicy: IfNotPresent
          name: coordinator
          ports:
            - containerPort: 50001
              name: grpc

---

apiVersion: v1
kind: Service
metadata:
  name: coordinator
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - name: grpc
      port: 50001
      targetPort: grpc
  selector:
    app: coordinator
  type: ClusterIP

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: coordinator-serviceaccount
  namespace: {{ .Values.namespace }}

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: coordinator-serviceaccount-rolebinding
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-watcher
subjects:
- kind: ServiceAccount
  name: coordinator-serviceaccount
  namespace: {{ .Values.namespace }}

---

k8s/distributed-chroma/templates/coordinator.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordinator
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.coordinator.replicaCount }}
  selector:
    matchLabels:
      app: coordinator
  template:
    metadata:
      labels:
        app: coordinator
    spec:
      serviceAccountName: coordinator-serviceaccount
      containers:
        - command:
            - "coordinator"
            - "coordinator"
            {{ range $k, $v := .Values.coordinator.flags }}
            - "--{{ $k }}={{ $v }}"
            {{ end }}
          env:
            {{ range .Values.coordinator.env }}
            - name: {{ .name }}
              # TODO properly use flow control here to check which type of value we need.
              {{ .value }}
            {{ end }}
          image: {{ .Values.coordinator.image }}
          imagePullPolicy: IfNotPresent
          name: coordinator
          ports:
            - containerPort: 50001
              name: grpc

---

apiVersion: v1
kind: Service
metadata:
  name: coordinator
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - name: grpc
      port: 50001
      targetPort: grpc
  selector:
    app: coordinator
  type: ClusterIP

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: coordinator-serviceaccount
  namespace: {{ .Values.namespace }}

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: coordinator-serviceaccount-rolebinding
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-watcher
subjects:
- kind: ServiceAccount
  name: coordinator-serviceaccount
  namespace: {{ .Values.namespace }}

---

k8s/distributed-chroma/templates/coordinator.yaml (diff)
@@ -18,10 +18,16 @@ spec:
         - command:
             - "coordinator"
             - "coordinator"
-            - "--pulsar-admin-url=http://pulsar.chroma:8080"
-            - "--pulsar-url=pulsar://pulsar.chroma:6650"
-            - "--notifier-provider=pulsar"
-          image: coordinator
+            {{ range $k, $v := .Values.coordinator.flags }}
+            - "--{{ $k }}={{ $v }}"
+            {{ end }}
+          env:
+            {{ range .Values.coordinator.env }}
+            - name: {{ .name }}
+              # TODO properly use flow control here to check which type of value we need.
+              {{ .value }}
+            {{ end }}
+          image: {{ .Values.coordinator.image }}
           imagePullPolicy: IfNotPresent
           name: coordinator
           ports:
