k8s/distributed-chroma/templates/frontend-service.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-service
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.frontendService.replicaCount }}
  selector:
    matchLabels:
      app: frontend-service
  template:
    metadata:
      labels:
        app: frontend-service
    spec:
      containers:
        - name: frontend-service
          image: "{{ .Values.frontendService.image.repository }}:{{ .Values.frontendService.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: chroma
              mountPath: /test
          env:
            - name: IS_PERSISTENT
              {{ .Values.frontendService.isPersistent }}
            - name: CHROMA_PRODUCER_IMPL
              {{ .Values.frontendService.producerImpl }}
            - name: CHROMA_CONSUMER_IMPL
              {{ .Values.frontendService.consumerImpl }}
            - name: CHROMA_SEGMENT_MANAGER_IMPL
              {{ .Values.frontendService.segmentManagerImpl }}
            - name: CHROMA_EXECUTOR_IMPL
              {{ .Values.frontendService.executorImpl }}
            - name: ALLOW_RESET
              {{ .Values.frontendService.allowReset }}
            - name: CHROMA_SYSDB_IMPL
              {{ .Values.frontendService.sysdbImpl }}
            - name: CHROMA_SERVER_GRPC_PORT
              {{ .Values.frontendService.serverGrpcPort }}
            - name: CHROMA_COORDINATOR_HOST
              {{ .Values.frontendService.coordinatorHost }}
            - name: CHROMA_SERVER_AUTHN_PROVIDER
              {{ .Values.frontendService.authnProvider }}
            - name: CHROMA_SERVER_AUTHZ_PROVIDER
              {{ .Values.frontendService.authzProvider }}
            - name: CHROMA_MEMBERLIST_PROVIDER_IMPL
              {{ .Values.frontendService.memberlistProviderImpl }}
            - name: CHROMA_LOGSERVICE_HOST
              {{ .Values.frontendService.logServiceHost }}
            - name: CHROMA_LOGSERVICE_PORT
              {{ .Values.frontendService.logServicePort }}
            - name: CHROMA_FRONTEND_SERVICE__MY_MEMBER_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
{{ .Values.frontendService.otherEnvConfig | nindent 12 }}
      {{if .Values.frontendService.tolerations}}
      tolerations:
        {{ toYaml .Values.frontendService.tolerations | nindent 8 }}
      {{ end }}
      {{if .Values.frontendService.nodeSelector}}
      nodeSelector:
        {{ toYaml .Values.frontendService.nodeSelector | nindent 8 }}
      {{ end }}
      volumes:
        - name: chroma
          emptyDir: {}

---

apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - name: server-port
      port: 8000
      targetPort: 8000
  selector:
    app: frontend-service
  type: ClusterIP

k8s/distributed-chroma/templates/frontend-service.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-service
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.frontendService.replicaCount }}
  selector:
    matchLabels:
      app: frontend-service
  template:
    metadata:
      labels:
        app: frontend-service
    spec:
      containers:
        - name: frontend-service
          image: "{{ .Values.frontendService.image.repository }}:{{ .Values.frontendService.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: chroma
              mountPath: /test
          env:
            - name: IS_PERSISTENT
              {{ .Values.frontendService.isPersistent }}
            - name: CHROMA_PRODUCER_IMPL
              {{ .Values.frontendService.producerImpl }}
            - name: CHROMA_CONSUMER_IMPL
              {{ .Values.frontendService.consumerImpl }}
            - name: CHROMA_SEGMENT_MANAGER_IMPL
              {{ .Values.frontendService.segmentManagerImpl }}
            - name: CHROMA_EXECUTOR_IMPL
              {{ .Values.frontendService.executorImpl }}
            - name: ALLOW_RESET
              {{ .Values.frontendService.allowReset }}
            - name: CHROMA_SYSDB_IMPL
              {{ .Values.frontendService.sysdbImpl }}
            - name: CHROMA_SERVER_GRPC_PORT
              {{ .Values.frontendService.serverGrpcPort }}
            - name: CHROMA_COORDINATOR_HOST
              {{ .Values.frontendService.coordinatorHost }}
            - name: CHROMA_SERVER_AUTHN_PROVIDER
              {{ .Values.frontendService.authnProvider }}
            - name: CHROMA_SERVER_AUTHZ_PROVIDER
              {{ .Values.frontendService.authzProvider }}
            - name: CHROMA_MEMBERLIST_PROVIDER_IMPL
              {{ .Values.frontendService.memberlistProviderImpl }}
            - name: CHROMA_LOGSERVICE_HOST
              {{ .Values.frontendService.logServiceHost }}
            - name: CHROMA_LOGSERVICE_PORT
              {{ .Values.frontendService.logServicePort }}
{{ .Values.frontendService.otherEnvConfig | nindent 12 }}
      {{if .Values.frontendService.tolerations}}
      tolerations:
        {{ toYaml .Values.frontendService.tolerations | nindent 8 }}
      {{ end }}
      {{if .Values.frontendService.nodeSelector}}
      nodeSelector:
        {{ toYaml .Values.frontendService.nodeSelector | nindent 8 }}
      {{ end }}
      volumes:
        - name: chroma
          emptyDir: {}

---

apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - name: server-port
      port: 8000
      targetPort: 8000
  selector:
    app: frontend-service
  type: ClusterIP

k8s/distributed-chroma/templates/frontend-service.yaml (diff)
@@ -51,10 +51,6 @@ spec:
               {{ .Values.frontendService.logServiceHost }}
             - name: CHROMA_LOGSERVICE_PORT
               {{ .Values.frontendService.logServicePort }}
-            - name: CHROMA_FRONTEND_SERVICE__MY_MEMBER_ID
-              valueFrom:
-                fieldRef:
-                  fieldPath: metadata.name
 {{ .Values.frontendService.otherEnvConfig | nindent 12 }}
       {{if .Values.frontendService.tolerations}}
       tolerations:
