k8s/distributed-chroma/templates/frontend-server.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-server
  namespace: {{ .Values.namespace }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend-server
  template:
    metadata:
      labels:
        app: frontend-server
    spec:
      containers:
        - name: frontend-server
          image: {{ .Values.frontend.image }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: chroma
              mountPath: /test
          env:
            - name: IS_PERSISTENT
              {{ .Values.frontend.isPersistent }}
            - name: CHROMA_PRODUCER_IMPL
              value: "chromadb.logservice.logservice.LogService"
            - name: CHROMA_CONSUMER_IMPL
              value: "chromadb.logservice.logservice.LogService"
            - name: CHROMA_SEGMENT_MANAGER_IMPL
              {{ .Values.frontend.segmentManagerImpl }}
            - name: PULSAR_BROKER_URL
              {{ .Values.frontend.pulsarBrokerUrl }}
            - name: PULSAR_BROKER_PORT
              {{ .Values.frontend.pulsarBrokerPort }}
            - name: PULSAR_ADMIN_PORT
              {{ .Values.frontend.pulsarAdminPort }}
            - name: ALLOW_RESET
              {{ .Values.frontend.allowReset }}
            - name: CHROMA_SYSDB_IMPL
              {{ .Values.frontend.sysdbImpl }}
            - name: CHROMA_SERVER_GRPC_PORT
              {{ .Values.frontend.serverGrpcPort }}
            - name: CHROMA_COORDINATOR_HOST
              {{ .Values.frontend.coordinatorHost }}
            - name: CHROMA_SERVER_AUTH_PROVIDER
              {{ .Values.frontend.serverAuthProvider }}
            - name: CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER
              {{ .Values.frontend.serverAuthCredentialsProvider }}
            - name: CHROMA_SERVER_AUTHZ_PROVIDER
              {{ .Values.frontend.serverAuthzProvider }}
            - name: CHROMA_SERVER_AUTHZ_CONFIG_PROVIDER
              {{ .Values.frontend.serverAuthzConfigProvider }}
              {{ .Values.frontend.otherEnvConfig }}
            - name: CHROMA_MEMBERLIST_PROVIDER_IMPL
              value: "chromadb.segment.impl.distributed.segment_directory.MockMemberlistProvider"
            - name: CHROMA_LOGSERVICE_HOST
              value: "logservice.chroma"
            - name: CHROMA_LOGSERVICE_PORT
              value: "50051"
      volumes:
        - name: chroma
          emptyDir: {}

---

apiVersion: v1
kind: Service
metadata:
  name: frontend-server
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - name: server-port
      port: 8000
      targetPort: 8000
  selector:
    app: frontend-server
  type: ClusterIP

k8s/distributed-chroma/templates/frontend-server.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-server
  namespace: {{ .Values.namespace }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend-server
  template:
    metadata:
      labels:
        app: frontend-server
    spec:
      containers:
        - name: frontend-server
          image: {{ .Values.frontend.image }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: chroma
              mountPath: /test
          env:
            - name: IS_PERSISTENT
              {{ .Values.frontend.isPersistent }}
            - name: CHROMA_PRODUCER_IMPL
              {{ .Values.frontend.producerImpl }}
            - name: CHROMA_CONSUMER_IMPL
              {{ .Values.frontend.consumerImpl }}
            - name: CHROMA_SEGMENT_MANAGER_IMPL
              {{ .Values.frontend.segmentManagerImpl }}
            - name: PULSAR_BROKER_URL
              {{ .Values.frontend.pulsarBrokerUrl }}
            - name: PULSAR_BROKER_PORT
              {{ .Values.frontend.pulsarBrokerPort }}
            - name: PULSAR_ADMIN_PORT
              {{ .Values.frontend.pulsarAdminPort }}
            - name: ALLOW_RESET
              {{ .Values.frontend.allowReset }}
            - name: CHROMA_SYSDB_IMPL
              {{ .Values.frontend.sysdbImpl }}
            - name: CHROMA_SERVER_GRPC_PORT
              {{ .Values.frontend.serverGrpcPort }}
            - name: CHROMA_COORDINATOR_HOST
              {{ .Values.frontend.coordinatorHost }}
            - name: CHROMA_SERVER_AUTH_PROVIDER
              {{ .Values.frontend.serverAuthProvider }}
            - name: CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER
              {{ .Values.frontend.serverAuthCredentialsProvider }}
            - name: CHROMA_SERVER_AUTHZ_PROVIDER
              {{ .Values.frontend.serverAuthzProvider }}
            - name: CHROMA_SERVER_AUTHZ_CONFIG_PROVIDER
              {{ .Values.frontend.serverAuthzConfigProvider }}
              {{ .Values.frontend.otherEnvConfig }}
            - name: CHROMA_MEMBERLIST_PROVIDER_IMPL
              {{ .Values.frontend.memberlistProviderImpl }}
            - name: CHROMA_LOGSERVICE_HOST
              {{ .Values.frontend.logServiceHost }}
            - name: CHROMA_LOGSERVICE_PORT
              {{ .Values.frontend.logServicePort }}
      volumes:
        - name: chroma
          emptyDir: {}

---

apiVersion: v1
kind: Service
metadata:
  name: frontend-server
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - name: server-port
      port: 8000
      targetPort: 8000
  selector:
    app: frontend-server
  type: ClusterIP

k8s/distributed-chroma/templates/frontend-server.yaml (diff)
@@ -26,9 +26,9 @@ spec:
             - name: IS_PERSISTENT
               {{ .Values.frontend.isPersistent }}
             - name: CHROMA_PRODUCER_IMPL
-              value: "chromadb.logservice.logservice.LogService"
+              {{ .Values.frontend.producerImpl }}
             - name: CHROMA_CONSUMER_IMPL
-              value: "chromadb.logservice.logservice.LogService"
+              {{ .Values.frontend.consumerImpl }}
             - name: CHROMA_SEGMENT_MANAGER_IMPL
               {{ .Values.frontend.segmentManagerImpl }}
             - name: PULSAR_BROKER_URL
@@ -55,11 +55,11 @@ spec:
               {{ .Values.frontend.serverAuthzConfigProvider }}
               {{ .Values.frontend.otherEnvConfig }}
             - name: CHROMA_MEMBERLIST_PROVIDER_IMPL
-              value: "chromadb.segment.impl.distributed.segment_directory.MockMemberlistProvider"
+              {{ .Values.frontend.memberlistProviderImpl }}
             - name: CHROMA_LOGSERVICE_HOST
-              value: "logservice.chroma"
+              {{ .Values.frontend.logServiceHost }}
             - name: CHROMA_LOGSERVICE_PORT
-              value: "50051"
+              {{ .Values.frontend.logServicePort }}
       volumes:
         - name: chroma
           emptyDir: {}
