k8s/distributed-chroma/templates/query-service.yaml (before)
{{if .Values.queryService.configuration}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: query-service-config
  namespace: {{ .Values.namespace }}
data:
  config.yaml: |
{{  .Values.queryService.configuration | indent 4 }}
---
{{ end }}

---

apiVersion: v1
kind: Service
metadata:
  name: query-service
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - name: query-service-server-port
      port: 50051
      targetPort: 50051
  clusterIP: None
  selector:
    app: query-service
  type: ClusterIP

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: query-service
  namespace: {{ .Values.namespace }}
spec:
  serviceName: query-service
  replicas: 2
  selector:
    matchLabels:
      app: query-service
  template:
    metadata:
      labels:
        app: query-service
        member-type: query-service
    spec:
      serviceAccountName: query-service-serviceaccount
      {{if .Values.queryService.configuration}}
      volumes:
        - name: query-service-config
          configMap:
            name: query-service-config
      {{ end }}
      containers:
        - name: query-service
          image: "{{ .Values.queryService.image.repository }}:{{ .Values.queryService.image.tag }}"
          imagePullPolicy: IfNotPresent
          {{if .Values.queryService.configuration}}
          volumeMounts:
            - name: query-service-config
              mountPath: /config/
          {{ end }}
          ports:
            - containerPort: 50051
          env:
            {{if .Values.queryService.configuration}}
            - name: CONFIG_PATH
              value: /config/config.yaml
            {{ end }}
            {{ range .Values.queryService.env }}
            - name: {{ .name }}
              # TODO properly use flow control here to check which type of value we need.
{{ .value | nindent 14 }}
            {{ end }}
            - name: CHROMA_QUERY_SERVICE__MY_MEMBER_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
      {{if .Values.queryService.tolerations}}
      tolerations:
        {{ toYaml .Values.queryService.tolerations | nindent 8 }}
      {{ end }}
      updateStrategy:
        type: RollingUpdate
        rollingUpdate:
          partition: 0
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: "kubernetes.io/hostname"
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              member-type: query-service

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: query-service-serviceaccount
  namespace: {{ .Values.namespace }}

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: query-service-serviceaccount-rolebinding
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-watcher
subjects:
- kind: ServiceAccount
  name: query-service-serviceaccount
  namespace: {{ .Values.namespace }}

---

k8s/distributed-chroma/templates/query-service.yaml (after)
{{if .Values.queryService.configuration}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: query-service-config
  namespace: {{ .Values.namespace }}
data:
  config.yaml: |
{{  .Values.queryService.configuration | indent 4 }}
---
{{ end }}

---

apiVersion: v1
kind: Service
metadata:
  name: query-service
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - name: query-service-server-port
      port: 50051
      targetPort: 50051
  clusterIP: None
  selector:
    app: query-service
  type: ClusterIP

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: query-service
  namespace: {{ .Values.namespace }}
spec:
  serviceName: query-service
  replicas: 2
  selector:
    matchLabels:
      app: query-service
  template:
    metadata:
      labels:
        app: query-service
        member-type: query-service
    spec:
      serviceAccountName: query-service-serviceaccount
      {{if .Values.queryService.configuration}}
      volumes:
        - name: query-service-config
          configMap:
            name: query-service-config
      {{ end }}
      containers:
        - name: query-service
          image: "{{ .Values.queryService.image.repository }}:{{ .Values.queryService.image.tag }}"
          imagePullPolicy: IfNotPresent
          {{if .Values.queryService.configuration}}
          volumeMounts:
            - name: query-service-config
              mountPath: /config/
          {{ end }}
          ports:
            - containerPort: 50051
          env:
            {{if .Values.queryService.configuration}}
            - name: CONFIG_PATH
              value: /config/config.yaml
            {{ end }}
            {{ range .Values.queryService.env }}
            - name: {{ .name }}
              # TODO properly use flow control here to check which type of value we need.
{{ .value | nindent 14 }}
            {{ end }}
            - name: CHROMA_QUERY_SERVICE__MY_MEMBER_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
      {{if .Values.queryService.tolerations}}
      tolerations:
        {{ toYaml .Values.queryService.tolerations | nindent 8 }}
      {{ end }}
      {{if .Values.queryService.nodeSelector}}
      nodeSelector:
        {{ toYaml .Values.queryService.nodeSelector | nindent 8 }}
      {{ end }}
      updateStrategy:
        type: RollingUpdate
        rollingUpdate:
          partition: 0
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: "kubernetes.io/hostname"
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              member-type: query-service

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: query-service-serviceaccount
  namespace: {{ .Values.namespace }}

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: query-service-serviceaccount-rolebinding
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-watcher
subjects:
- kind: ServiceAccount
  name: query-service-serviceaccount
  namespace: {{ .Values.namespace }}

---

k8s/distributed-chroma/templates/query-service.yaml (diff)
@@ -83,6 +83,10 @@ spec:
       tolerations:
         {{ toYaml .Values.queryService.tolerations | nindent 8 }}
       {{ end }}
+      {{if .Values.queryService.nodeSelector}}
+      nodeSelector:
+        {{ toYaml .Values.queryService.nodeSelector | nindent 8 }}
+      {{ end }}
       updateStrategy:
         type: RollingUpdate
         rollingUpdate:
